<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>layoutshifter</title>
<style>
.container {
    display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}
body {
  margin: 0;
}

.container div {
  box-sizing: border-box;
  min-height: 150px;
  min-width: 150px;
}

.c1 {
  background-color: red;
  width: 100%;
}

.c2 {
  background-color: green;
  width: 100%;
}

.c3 {
  background-color: blue ;
  width: 100%;
}
.c4
{
  width: 100%;
}
@media (max-width: 500px) {
  .c1 {
    width: 50%;
  }

  .c4 {
    width: 50%;
  }

}


@media (max-width: 800px) {
  .container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}


</style>
</head>
<body>
	<div class="container">
	   <div class="c1"></div>
     <div class="c4">
  <div class="c2"></div>
     <div class="c3"></div>
	</div>
</div>
</body>
</html>
